### ISSUE TITLE
VDR Crash while EPG Update

### ISSUE THREAD

**Issue by drahtjacke** [pipelka/vdr-plugin-robotv#10]
Hi,

if robotv would like to update his EPG Entries, VDR crashes.
gdb:
`Starting program: /usr/local/bin/vdr-2.4.6 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb52f1410 (LWP 19970)]
[New Thread 0xb48ff410 (LWP 19971)]
[New Thread 0xb3eff410 (LWP 19973)]
[New Thread 0xb34ff410 (LWP 19974)]
[New Thread 0xb2afd410 (LWP 19975)]
[New Thread 0xb1cfe410 (LWP 19976)]
[New Thread 0xb14fd410 (LWP 19977)]
[New Thread 0xb0aff410 (LWP 19978)]
[New Thread 0xb02fe410 (LWP 19979)]
[New Thread 0xaf8ff410 (LWP 19981)]
[New Thread 0xaf0fe410 (LWP 19982)]
[Thread 0xb48ff410 (LWP 19971) exited]
[New Thread 0xb48ff410 (LWP 19983)]
[New Thread 0xadeff410 (LWP 19984)]
[Thread 0xb52f1410 (LWP 19970) exited]
[New Thread 0xb52f1410 (LWP 19985)]
[New Thread 0xad6fe410 (LWP 19991)]

Thread 16 "roboTV VDR Serv" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xad6fe410 (LWP 19991)]
0xb551caf8 in sqlite3VXPrintf (pAccum=0x0, pAccum@entry=0xad6fdbdc, fmt=0xb3500e54 "Q,%Q)", ap=..., ap@entry=...) at src/db/sqlite3.c:23382
23382	src/db/sqlite3.c: Datei oder Verzeichnis nicht gefunden.

#0  0xb551caf8 in sqlite3VXPrintf (pAccum=0x0, pAccum@entry=0xad6fdbdc, fmt=0xb3500e54 "Q,%Q)", ap=..., ap@entry=...) at src/db/sqlite3.c:23382
#1  0xb553791c in sqlite3_vmprintf (zFormat=<optimized out>, ap=...) at src/db/sqlite3.c:23677
#2  0xb54a775c in roboTV::Database::prepareQueryBuffer (this=this@entry=0xb20623c8, 
    query="INSERT OR REPLACE INTO epgartwork(eventid,channeluid,contentid,timestamp,url,posterurl) VALUES(%i,%i,%i,%i,%Q,%Q)", ap=..., ap@entry=...)
    at src/db/database.cpp:85
#3  0xb54a77f8 in roboTV::Database::exec (this=this@entry=0xb20623c8, 
    query="INSERT OR REPLACE INTO epgartwork(eventid,channeluid,contentid,timestamp,url,posterurl) VALUES(%i,%i,%i,%i,%Q,%Q)") at src/db/database.cpp:101
#4  0xb54b4864 in Artwork::setEpgImage (this=0xb20623c8, this@entry=0xad6fdd38, holder=...) at src/recordings/artwork.cpp:146
#5  0xb54d3c9c in ArtworkController::processSet (this=0xad6fdd34, request=0xb3511718) at src/robotv/controllers/artworkcontroller.cpp:107
#6  0xb54e05dc in RoboTvClient::processRequest (this=this@entry=0xb2062250) at src/robotv/robotvclient.cpp:236
#7  0xb54e0730 in RoboTvClient::Action (this=0xb2062250) at src/robotv/robotvclient.cpp:111
#8  0x0012c4d4 in cThread::StartThread (Thread=0xb2062250) at thread.c:293
#9  0xb6f4f494 in start_thread (arg=0xad6fe410) at pthread_create.c:486
#10 0xb6bb0578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)`

Same Time at syslog:
`Dec 24 10:48:06 pi-nas vdr: [19991] Welcome client 'roboTV Sync Adapter' with protocol version '7' and priority 1
Dec 24 10:48:06 pi-nas vdr: [19991] Fetching channels ...
Dec 24 10:48:06 pi-nas vdr: [19991] Type: MPEG2/H.264 channels
Dec 24 10:48:06 pi-nas vdr: [19991] Free To Air channels: Yes
Dec 24 10:48:06 pi-nas vdr: [19991] Only native language: No
Dec 24 10:48:06 pi-nas vdr: [19991] Enabled CaIDs: 
Dec 24 10:48:06 pi-nas vdr: [19991] client got 66 channels
Dec 24 10:48:06 pi-nas vdr: [19991] Fetching channels ...
Dec 24 10:48:06 pi-nas vdr: [19991] Type: MPEG2/H.264 channels
Dec 24 10:48:06 pi-nas vdr: [19991] Free To Air channels: Yes
Dec 24 10:48:06 pi-nas vdr: [19991] Only native language: No
Dec 24 10:48:06 pi-nas vdr: [19991] Enabled CaIDs: 
Dec 24 10:48:06 pi-nas vdr: [19991] client got 66 channels
Dec 24 10:48:06 pi-nas vdr: [19991] get schedule called for channel 31 'C-133-6-130' - Discovery HD
Dec 24 10:48:06 pi-nas vdr: [19991] get schedule called for channel 66 'C-133-4-24' - Classica
Dec 24 10:48:06 pi-nas vdr: [19991] get schedule called for channel 20 'S19.2E-1-1019-10303' - SWR BW HD
Dec 24 10:48:07 pi-nas vdr: [19991] set epg image (channelUid: 264805288, eventid: 2535) '' (contentid: 16)`

VG

**Comment by pipelka** [comment]
Please make sure that the server plugin and the client are the latest
version (master branch).
It seems your client is old (protocol version 7). I assume the VDR plugin
is the latest from the repository.

Am So., 27. Dez. 2020 um 18:34 Uhr schrieb drahtjacke <
notifications@github.com>:

**Comment by pipelka** [comment]
FYI,

I just created a new release binary:
https://github.com/pipelka/roboTV/releases/tag/0.9.0

**Comment by drahtjacke** [comment]
I use the new roboTV apk 0.9.0 and the new VDR Plugin 0.14.3, but VDR crashed though.

GDB:
Thread 17 "roboTV VDR Serv" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb48ff410 (LWP 16233)]
0xb5516370 in sqlite3VXPrintf (pAccum=0x0, pAccum@entry=0xb48febe4, fmt=0x39a6a4 "Q,%Q)", ap=..., ap@entry=...) at src/db/sqlite3.c:23382
23382	src/db/sqlite3.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0xb5516370 in sqlite3VXPrintf (pAccum=0x0, pAccum@entry=0xb48febe4, fmt=0x39a6a4 "Q,%Q)", ap=..., ap@entry=...) at src/db/sqlite3.c:23382
#1  0xb5531194 in sqlite3_vmprintf (zFormat=<optimized out>, ap=...) at src/db/sqlite3.c:23677
#2  0xb54a0ac4 in roboTV::Database::prepareQueryBuffer (this=this@entry=0xac781098, 
    query="INSERT OR REPLACE INTO epgartwork(eventid,channeluid,contentid,timestamp,url,posterurl) VALUES(%i,%i,%i,%i,%Q,%Q)", ap=..., ap@entry=...)
    at src/db/database.cpp:85
#3  0xb54a0b60 in roboTV::Database::exec (this=this@entry=0xac781098, 
    query="INSERT OR REPLACE INTO epgartwork(eventid,channeluid,contentid,timestamp,url,posterurl) VALUES(%i,%i,%i,%i,%Q,%Q)") at src/db/database.cpp:101
#4  0xb54adc48 in Artwork::setEpgImage (this=0xac781098, this@entry=0xb48fed50, holder=...) at src/recordings/artwork.cpp:146
#5  0xb54cce0c in ArtworkController::processGet (this=0xb48fed4c, request=0x2b0c48) at src/robotv/controllers/artworkcontroller.cpp:73
#6  0xb54d9ad0 in RoboTvClient::processRequest (this=this@entry=0xac780f20) at src/robotv/robotvclient.cpp:239
#7  0xb54d9c24 in RoboTvClient::Action (this=0xac780f20) at src/robotv/robotvclient.cpp:111
#8  0x0012c4d4 in cThread::StartThread (Thread=0xac780f20) at thread.c:293
#9  0xb6f4f494 in start_thread (arg=0xb48ff410) at pthread_create.c:486
#10 0xb6bb0578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

syslog:
Dec 28 10:18:59 pi-nas vdr: [16239] stream change requested
Dec 28 10:18:59 pi-nas vdr: [16239] demuxers ready
Dec 28 10:18:59 pi-nas vdr: [16239] Stream: H264 PID: 1279 1920x1080 DAR: 1,78 FPS: 25,000 SPS/PPS/VPS: 25/4/0 bytes (parsed: yes)
Dec 28 10:18:59 pi-nas vdr: [16239] Stream: AC3 PID: 1283 48000 Hz, 6 channels, Lang: deu (parsed: yes)
Dec 28 10:18:59 pi-nas vdr: [16239] Stream: AC3 PID: 1284 48000 Hz, 2 channels, Lang: eng (parsed: yes)
Dec 28 10:18:59 pi-nas vdr: [16239] processing 0 pre-queued packets
Dec 28 10:19:35 pi-nas vdr: [16243] timeshift: write buffer wrap
Dec 28 10:19:35 pi-nas vdr: [16243] wrapped: yes
Dec 28 10:19:36 pi-nas vdr: [16236] timeshift: read buffer wrap
Dec 28 10:19:36 pi-nas vdr: [16236] wrapped: no
Dec 28 10:20:34 pi-nas vdr: [16233] get schedule called for channel 37 'C-133-13-110' - Sky Atlantic HD
Dec 28 10:20:34 pi-nas vdr: [16233] set epg image (channelUid: 2052563304, eventid: 54882) 'http://image.tmdb.org/t/p/w1280/suopoADq0k8YZr4dQXcU6pToj6s.jpg' (contentid: 21)

If I use an old Setup (VDR 2.2.0 and Plugin 0.11.0-vdr-2.2.x) there is no Crash.

VG

**Comment by pipelka** [comment]
Hmm. I really can't see the root of the problem here.

Two things you could try:
- disable all other VDR plugins (just to check that the problem is really inside the robotv plugin)
- remove the 'cache/plugins/robotv/storage.db' database file (maybe the database got corrupted)

The line
<pre>
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
</pre>
could be a hint to some sort of memory corruption happening.

**Comment by drahtjacke** [comment]
Hi,

I have disabled all other plugins and removed the database. No luck. I use different versions of roboTV. Logs enclosed.

0.14.3 - crashed
Dec 28 15:05:38 pi-nas vdr: [18583] get schedule called for channel 23 'C-61441-10009-10331' - PHOENIX HD
Dec 28 15:05:38 pi-nas vdr: [18583] set epg image (channelUid: 806213919, eventid: 1774) '' (contentid: 0)

0.13.0 - crashed
Dec 28 15:39:35 pi-nas vdr: [19821] get schedule called for channel 23 'C-61441-10009-10331' - PHOENIX HD
Dec 28 15:39:35 pi-nas vdr: [19821] set epg image (channelUid: 806213919, eventid: 1775) '' (contentid: 0)

0.12.0 - not crashed
Dec 28 15:50:28 pi-nas vdr: [20686] get schedule called for channel 'C-61441-10009-10331'

0.11.0 - not crashed
Dec 28 15:11:36 pi-nas vdr: [18635] get schedule called for channel 'C-61441-10009-10331'

Did You open with "get schedule called for channel" the database exclusive and another thread might "set epg image" to write into the database?

addition: Since "[Artwork] added cache for epg events" it not working.

VG

**Comment by pipelka** [comment]
The epg artwork cache was introduced after 0.12.0, ...
This error never happened for me running the server over the last ~4 years with 4 TV's connected.
Threading was taken care of thoroughly.

Does this happen on *every* attempt to write an epg image entry to the cache ("set epg image" log entry) ?
On what platform do you run the server ?
I assume it's a Raspberry PI. Is it 32 or 64 bit (Sorry, I really never got my hands on a raspbi) ?

I'll inject some log messages into the 'dev' branch of the plugin. Maybe this will bring some light into the dark, ...

**Comment by pipelka** [comment]
Ok. I pushed a couple of changes into the 'dev' branch.
Did a quite intense valgrind session and checked for memory leaks and uninitialized values.
Please check if these changes make any difference for you.

**Comment by drahtjacke** [comment]
Hi,

yes I use a Raspberry Pi Modell 4b at raspbian buster 32Bit. The dev commit crashes also.

Dec 28 21:20:33 pi-nas vdr: [32113] get schedule called for channel 23 'C-61441-10009-10331' - PHOENIX HD
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT url, posterurl, contentid FROM epgartwork WHERE eventid=%i AND channeluid=%i;
Dec 28 21:20:33 pi-nas vdr: [32113] query: SELECT posterurl, backgroundurl FROM artwork WHERE contenttype=%i AND title=%Q;
Dec 28 21:20:33 pi-nas vdr: [32113] query: UPDATE recordings SET posterurl=%Q WHERE recid=%u;
Dec 28 21:20:33 pi-nas vdr: [32113] query: UPDATE recordings SET backgroundurl=%Q WHERE recid=%u;
Dec 28 21:20:33 pi-nas vdr: [32113] query: UPDATE recordings SET externalid=%u WHERE recid=%u;
Dec 28 21:20:33 pi-nas vdr: [32113] query: INSERT OR IGNORE INTO artwork(contenttype, title, posterurl, backgroundurl, externalId) VALUES(%i, %Q, %Q, %Q, %i);
Dec 28 21:20:33 pi-nas vdr: [32113] set epg image (channelUid: 806213919, eventid: 1783) '' (contentid: 0)
Dec 28 21:20:33 pi-nas vdr: [32113] timestamp: 1609186833
Dec 28 21:20:33 pi-nas vdr: [32113] backgroundurl: ''
Dec 28 21:20:33 pi-nas vdr: [32113] query: INSERT OR REPLACE INTO epgartwork(eventid,channeluid,contentid,timestamp,url,posterurl) VALUES(%i,%i,%i,%i,%Q,%Q);

VG

**Comment by pipelka** [comment]
Hmm. Must be something specific to the platform / compiler / libc, whatever ...
I can say that there isn't any memory leak / invalid access. I tested this with valgrind.
Meanwhile I updated the SQLite database and reduced the memory mapping size in the 'master' branch.
I simply can't reproduce this and I have no clue what could cause this crash.

**Comment by drahtjacke** [comment]
Hi,

I have played a little bit with commit "[Artwork] added cache for epg events". It seems, the insert statement is the problem. sqlite can not really work with int64_t of "holder.timestamp". If I cast it:
<code>
(uint32_t)holder.timestamp,
</code>
then it works.

VG

**Comment by pipelka** [comment]
Oh. Well, ...
I dislike casting the timestamp to 32bit (beware of 2038) ;-)

I could live with something like this:
<pre>
#ifdef __arm__
  (uint32_t)holder.timestamp,
#else
  holder.timestamp,
#endif

What do you think ?

**Comment by drahtjacke** [comment]
Hi,

I can live with this to. Till 2038 there is still a lot of water flowing down the river. Thank You for Your excellent work. 

VG

**Comment by pipelka** [comment]
Congrats go back to you for fixing this.
Will push this to 'master' ASAP.
